VITE_API_URL=http://localhost:4000/api
VITE_RECAPTCHA_SITE_KEY=6LcxCMkrAAAAAPcFckVaNuAz8OxgyAh2PYIMREEt
VITE_REVERB_APP_KEY=26NE_s!8@UvloZF4
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
